# 라이브러리 불러오기

In [1]:
import pandas as pd

# 데이터 불러오기

In [2]:
df = pd.read_csv('./data/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

pd.read_csv의 파라미터

- 구분자

        sep = '구분문자'

- 인코딩 

         encoding = 'utf-8', 'cp949'
         
- header
        
        header = column이름으로 지정할 행 지정
                 첫 행이 헤더가 아닌 경우 header = None
         
- 특정 columns를 index로 지정

        index_col = 'column명' / 인덱스 번호
        
- column명 변경

        namea = []

In [4]:
# col이 없는 경우

pd.read_csv('./data/ex2.csv')

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [6]:
# col은 none으로

pd.read_csv('./data/ex2.csv', header = None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [7]:
# col에 이름 지정

pd.read_csv('./data/ex2.csv', names = ['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
# index, col에 이름 지정

names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('./data/ex2.csv', names = names, index_col = 'message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [10]:
# 멇티 index

pd.read_csv('./data/csv_mindex.csv', index_col = ['key1', 'key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [11]:
# 공백 문자로 분할

pd.read_csv('./data/ex3.txt', sep = '\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [12]:
# 원하는 만큼 불러오기

pd.read_csv('./data/ex6.csv', nrows = 5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

# 데이터 저장

In [20]:
data = pd.read_csv('./data/ex5.csv')
data

data.to_csv('out.csv') # csv로 저장 .to_csv('파일명.확장자')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

<위 실행 결과>
,something,a,b,c,d,message

0,one,1,2,3.0,4,

1,two,5,6,,8,world

2,three,9,10,11.0,12,foo

In [19]:
# 저장할 때 누락된 값을 원하는 값으로 변경

data.to_csv('out.csv', na_rep = '없음')

<위 실행 결과>

,something,a,b,c,d,message

0,one,1,2,3.0,4,없음

1,two,5,6,없음,8,world

2,three,9,10,11.0,12,foo